# 2019-demo4-optaplanner

./: .env.example  Dockerfile  README.adoc  README.md  build.sh  pom.xml  push_image.sh  run.sh
blog/: 2019-05-09-RHSummit2019Part1.adoc  2019-05-09-RHSummit2019Part2.adoc  2019-05-09-RHSummit2019Part3.adoc
slides/: index.html
src/main/asciidoc/: 2019-05-09-RHSummit2019MechanicScheduling.adoc  2019-05-09-RHSummit2019Part1.adoc  2019-05-09-RedHatSummit2019Keynote.adoc
src/main/java/com/redhat/demo/optaplanner/: AppConstants.java  DownstreamConnector.java  GameController.java  GameControllerImpl.java  GameService.java  GameServiceImpl.java  HelloController.java  Machine.java  Mechanic.java  OptaPlannerDemoApplication.java  RosterController.java  SpringBootConfiguration.java  SpringProfiles.java
src/main/java/com/redhat/demo/optaplanner/config/: AppConfiguration.java
src/main/java/com/redhat/demo/optaplanner/domain/: JsonMachine.java  JsonMechanic.java  Machine.java  Mechanic.java
src/main/java/com/redhat/demo/optaplanner/rest/: OptaPlannerRestController.java
src/main/java/com/redhat/demo/optaplanner/restapi/: AbstractResponse.java  AddMechanicResponse.java  DispatchMechanicResponse.java  RemoveMechanicResponse.java  ResponseType.java  SetupUIResponse.java  UpdateMachineHealthsResponse.java
src/main/java/com/redhat/demo/optaplanner/simulation/: DamageDistributionType.java  DamageMachine.java  DamageOrHealMachine.java  HealMachine.java  SimulationController.java  SimulationRequest.java  SimulationService.java
src/main/java/com/redhat/demo/optaplanner/solver/: TravelSolverManager.java
src/main/java/com/redhat/demo/optaplanner/solver/domain/: OptaConfiguration.java  OptaMachine.java  OptaMechanic.java  OptaSolution.java  OptaVisit.java  OptaVisitOrMechanic.java
src/main/java/com/redhat/demo/optaplanner/solver/domain/listener/: DepartureTimeUpdatingVariableListener.java  FixTimeUpdatingVariableListener.java
src/main/java/com/redhat/demo/optaplanner/spring/: WebSocketConfig.java
src/main/java/com/redhat/demo/optaplanner/tools/: TravelTimeGenerator.java
src/main/java/com/redhat/demo/optaplanner/upstream/: DamageEvent.java  FakeUpstreamConnector.java  HotRodClientConfiguration.java  InfinispanConnector.java  InfinispanException.java  ReconnectingInfinispanConnector.java  UpstreamConnector.java
src/main/java/com/redhat/demo/optaplanner/upstream/utils/: GameConfig.java  GameConfigDeserializer.java  GameConfigListener.java  GameState.java  OptaPlannerConfig.java
src/main/java/com/redhat/demo/optaplanner/websocket/: FutureVisitsResponse.java  OptaPlannerWebSocketController.java  WebSockerDownstreamConnector.java  WebSocketConfig.java  WebSocketDownstreamConnector.java
src/main/java/com/redhat/demo/optaplanner/websocket/domain/: JsonLocation.java  JsonMachine.java  JsonMechanic.java
src/main/java/com/redhat/demo/optaplanner/websocket/response/: AbstractResponse.java  AddMechanicResponse.java  ConnectResponse.java  DispatchMechanicResponse.java  FutureVisitsResponse.java  MachineLocationResponse.java  RemoveMechanicResponse.java  ResponseType.java  UpdateMachineHealthResponse.java
src/main/resources/: application.properties  hotrod-client.properties  locations  machineTravelDistanceMatrix.csv  travelTimeMillisMatrix.csv
src/main/resources/com/redhat/demo/optaplanner/solver/: travelingMechanicScoreRules.drl  travelingMechanicSolverConfig.xml
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/templates/: hello.html
src/test/java/com/redhat/demo/optaplanner/solver/: TravelSolverManagerTest.java  TravelingMechanicScoreRulesTest.java
src/test/java/com/redhat/demo/optaplanner/upstream/utils/: GameConfigDeserializerTest.java
src/test/resources/: logback-test.xml
