spring.profiles.active=${spring.profiles.active}
logging.level.org.optaplanner=WARN
logging.level.org.drools=WARN
logging.level.com.redhat.demo.optaplanner=DEBUG
spring.security.user.name=${optaplanner.username}
spring.security.user.password=${optaplanner.password}